GOOGLE_CLIENT_ID = 750401416834-7a3kjrdlhbr1mpmpjq6kfj7n4oa8okqs.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET = 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
Facebook_CLIENT_ID = 632158405003974 
Facebook_CLIENT_SECRET = f8007af7887c52f3aef89cd8ce8b858e